Initialize engine version: 4.3.0f4 (e01000627d60)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.2723]
    Renderer: NVIDIA GeForce GTX 660 Ti
    Vendor:   NVIDIA
    VRAM:     1990 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: E:\Projects\LD28\unity\GolfQuest\golfquest_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Projects\LD28\unity\GolfQuest\golfquest_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Projects\LD28\unity\GolfQuest\golfquest_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Projects\LD28\unity\GolfQuest\golfquest_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.041 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
UnloadTime: 0.591422 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 500.
Total: 0.487159 ms (FindLiveObjects: 0.019773 ms CreateObjectMapping: 0.009886 ms MarkObjects: 0.145009 ms  DeleteObjects: 0.012883 ms)

